# Nasa
nasa.api.url=https://api.nasa.gov
nasa.api.key=DEMO_KEY

# server image
earth.image.directory=/Users/seungmin/study/earth-resources
earth.image.gif=earth.gif

# Twitter
twitter.api.url=
twitter.consumer.key=
twitter.consumer.secret=
twitter.access.token=
twitter.access.token.secret=
