# Nasa
nasa.api.url=https://api.nasa.gov
nasa.api.key=DEMO_KEY

# server image
earth.image.directory=/home/dev/study/earth-resources
earth.image.gif=earth.gif

# Twitter
twitter.api.url=https://api.twitter.com/
twitter.consumer.key=
twitter.consumer.secret=
twitter.access.token=
twitter.access.token.secret=

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# db
spring.datasource.url=jdbc:h2:~/nasa-bot
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create